# DeepMongoDB

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: LyricsEmbeddingGenerator.java  LyricsPreprocessor.java  PlaylistGeneratorApplication.java  SongLyricsProcessor.java
src/main/java/org/example/config/: MongoDBConfig.java
src/main/java/org/example/controller/: LyricsController.java  PlaylistController.java
src/main/java/org/example/model/: Playlist.java  Song.java
src/main/java/org/example/repository/: MongoDBRepository.java
src/main/java/org/example/service/: EmbeddingService.java  PlaylistService.java
src/main/resources/: application.properties
src/test/java/org/example/PlaylistGenerator/: EmbeddingServiceTest.java  MongoDBSongRepositoryTest.java  PlaylistServiceTest.java
