mongodb.uri=mongodb+srv://timkelly:secr3t@cluster1.gdy5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
mongodb.database=music
mongodb.collection=songs

# Deeplearning4j Configuration
embedding.model.path=classpath:glove.840B.300d.txt

